/client/login.do = com.wj.client.action.LoginAction
/client/join.do = com.wj.client.action.JoinAction
/client/cliNotice.do = com.wj.client.action.CliNoticeAction
/employees/login.do = com.wj.employees.action.LoginAction