/client/login.do = com.wj.client.action.LoginAction
/client/join.do = com.wj.client.action.JoinAction
/client/zipcode.do = com.wj.client.action.ZipCodeAction
/client/mypage.do = com.wj.client.action.MypageAction
/client/modifyInfo.do = com.wj.client.action.ModifyInfoAction
/client/modifyPass.do = com.wj.client.action.ModifyPasswordAction
/client/productListForm.do = com.wj.client.action.ProductListAction
/client/cliNotice.do = com.wj.client.action.CliNoticeAction

/employees/login.do = com.wj.employees.action.LoginAction